<!--in Tailwind css we write the style of any element in class (or in className in react)-->





<!-- to set color of a text element we have to use: 
     "text-color-number" here the color refers to color name and number refers to the shade of the color we can check them on tailwind css's site we do not have to memorize-->




<!-- Setting font of the text: 
    font-family: family refers to the family of font like sans, serif etc -->





<!-- Setting size of the font:
     text-size: size refers to size of font which are predefined we can check it on Tailwind css's site-->





<!-- Setting font weight: 
    font-weight: weight refers to weight of the font-->




<!-- setting line height : 
     leading-size: sizes are predefined available on tailwind's site
-->




<!-- setting letter spacing:
    tracking-size: sizes are predefined
-->





<!--  -->




<!-- if we want custom color or size or anything we have to add it in config file, steps are in custom_add.html file-->




<!-- FULL EXAMPLE OF ABOVE EXPLAINATIONS: -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/style.css">
</head>
<body>
    <h1 class="text-green-900 font-mono text-6xl font-bold leading-none tracking-wide">hello</h1>
    <h1 class="text-blue-600 text-4xl">world</h1>
    <p>this is demo</p>
</body>
</html>